<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-catalog</title>
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/sass/main.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo"><img src="img/header-logo.png" alt=""></div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="goods">
                <div class="goods__main"></div>
                <div class="goods__side">
                    <div class="basket">
                        <div class="basket__head">
                            <div class="basket__logo"><img src="img/basket.png" alt=""> </div>
                            <div class="basket__title">Корзина</div>
                        </div>
                        <div class="basket__main"></div>
                        <div class="basket__total">
                            <div class="price">
                                <div class="price__title">Всего:</div>
                                <div class="price__total">0.00 руб.</div>
                            </div>
                        </div>
                        <button class="button basket__submit">Оформить заказ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/eshop.js"></script>
</body>

</html>